public class Integer extends Object {
	Integer obj;

	public Integer add(Integer op) {
	        asm {%
	                // return Obj
	                new 2
	                .addr Integer
	                dup

        	        // Calculation
	                pushl -4
	                getf 1
        	        pushl -3
	                getf 1
        	        add

	                // return new IntegerObj
	                putf 1
                	popr
        	%}
	}

	public Integer sub(Integer op) {
	        asm {%
	                // return Obj
	                new 2
	                .addr Integer
	                dup

        	        // Calculation
	                pushl -4
	                getf 1
        	        pushl -3
	                getf 1
        	        sub

	                // return new IntegerObj
	                putf 1
                	popr
        	%}
	}

	public Integer mul(Integer op) {
	        asm {%
	                // return Obj
	                new 2
	                .addr Integer
	                dup

        	        // Calculation
	                pushl -4
	                getf 1
        	        pushl -3
	                getf 1
        	        mul

	                // return new IntegerObj
	                putf 1
                	popr
        	%}
	}

	public Integer div(Integer op) {
	        asm {%
	                // return Obj
	                new 2
	                .addr Integer
	                dup

        	        // Calculation
	                pushl -4
	                getf 1
        	        pushl -3
	                getf 1
        	        div

	                // return new IntegerObj
	                putf 1
                	popr
        	%}
	}

	public Integer mod(Integer op) {
	        asm {%
	                // return Obj
	                new 2
	                .addr Integer
	                dup

        	        // Calculation
	                pushl -4
	                getf 1
        	        pushl -3
	                getf 1
        	        mod

	                // return new IntegerObj
	                putf 1
                	popr
        	%}
	}


}
