public class Integer extends Object {
	Integer obj;

	public static Integer add(Integer op) {
	        asm {%
	                // return Obj
	                new 1
	                .addr Integer
	                dup

        	        // Calculation
	                pushl -4
	                getf 1
        	        pushl -3
	                getf 1
        	        add

	                // return new IntegerObj
	                putf 0
                	popr
        	%}
	}

	public static Integer sub(Integer op) {
	        asm {%
	                // return Obj
	                new 1
	                .addr Integer
	                dup

        	        // Calculation
	                pushl -4
	                getf 1
        	        pushl -3
	                getf 1
        	        sub

	                // return new IntegerObj
	                putf 0
                	popr
        	%}
	}

	public static Integer mul(Integer op) {
	        asm {%
	                // return Obj
	                new 1
	                .addr Integer
	                dup

        	        // Calculation
	                pushl -4
	                getf 1
        	        pushl -3
	                getf 1
        	        mul

	                // return new IntegerObj
	                putf 0
                	popr
        	%}
	}

	public static Integer div(Integer op) {
	        asm {%
	                // return Obj
	                new 1
	                .addr Integer
	                dup

        	        // Calculation
	                pushl -4
	                getf 1
        	        pushl -3
	                getf 1
        	        div

	                // return new IntegerObj
	                putf 0
                	popr
        	%}
	}

	public static Integer mod(Integer op) {
	        asm {%
	                // return Obj
	                new 1
	                .addr Integer
	                dup

        	        // Calculation
	                pushl -4
	                getf 1
        	        pushl -3
	                getf 1
        	        mod

	                // return new IntegerObj
	                putf 0
                	popr
        	%}
	}


}
